PORT=5000
JWT_SECRET=i_am_ironman
MONGO_URI=mongodb+srv://mohit:P3HedWlBfZ0yYbvy@incarnation.va7fum4.mongodb.net/Barclays
API_KEY=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